<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deepak D</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito|Pacifico&display=swap" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>
    <header>
        <h1>I'm Deepak D</h1>
        <h2>a programmer.</h2>
        <div class="imgs-header">
          <img class="img-cloud" src="images/cloud.png" alt="header-cloudy">
          <img class="img-mountain" src="images/mountain.png" alt="header-mountain">
          <img class="img-cloud-with-sun" src="images/cloud-with-sun.png" alt="header-cloud-with-sun">
        </div>
    </header>

    <section class="about-me" >
      <img class="img-about-me" src="images/prog.jpeg" alt="about-me-sabrina">

      <h2>Hello :)</h2>

      <p>
        I'm a Computer Science student who is fond of programming.<br>
        I'm currently working as Intern at Kreditbee :)
      </p>

      <hr>
    </section>

    <section class="my-skills" >
      <h2>My skills</h2>

      <div class="skill-row">
          <img class="img-code left" src="images/code.png" alt="skill-code">

          <h3>Programming</h3>
          <p>
            I'm good at programming especially in C, C++, and Python.
      </div>

      <div class="skill-row">
          <img class="img-javascript right" src="images/web.png" alt="skill-javascript">

          <h3>Web Development</h3>
          <p>
            I'm experienced at web design and development and designed many commercial and personal websites.
          </p>
      </div>

      <div class="skill-row">
          <img class="img-test left" src="images/python.png" alt="skill-test">

          <h3>Python</h3>
          <p>
              I have worked on small machine learning projects with python.
          </p>
      </div>
      <div class="skill-row">
          <img class="img-interview right" src="images/interview.png" alt="skill-code">

          
      </div>

      <hr>
    </section>

    <section class="contact-me" >
      <h2>Get In Touch</h2>

      <h3>If you love Programming as much I do</h3>

      <p>
        Love Programming as much I do?. Let's talk about how awsome they are!
      </p>
      <div class="container">
        <form action="" id="contactForm">
            

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
 <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
            
        </form>
    </div>
      
     
      

    </section>
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="./mail.js"></script>

    <footer>
        <div class="links">
          <a href="https://www.linkedin.com/in/deepak-d-06a364254/">LinkdIn</a>
          <a href="https://github.com/deepak852k1">Github</a>
          <a href="https://deepak852k1.tech/">Website</a>
        </div>

        <p>
          © 2023 Deepak D aka Schrödinger's cat.
        </p>
    </footer>
  </body>
</html>
